---
layout: cards
title: Favorite Webtoons
---

{% for webtoon in site.webtoons %}

	  		<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="{{webtoon.image}}">
				<div class="card-header text-center">
				<h3 class="card-title">{{webtoon.title}}</h3>
     			</div>
	  			<div class="card-body">
					<p><b>Genre:</b> {{webtoon.genre}}</p>
					<p><b>Creator:</b> {{webtoon.creator}}</p>
					<p><b>Description:</b> {{webtoon.description}}</p>
					<div class="text-center ">
			    	  <a href="{{webtoon.web}}" class="btn btn-secondary">Start reading</a>
			    	</div>
			    </div>
	  		</div>
{% endfor %}
